* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Righteous', sans-serif;

  background-color: #c7cdd3;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 20px 0 30px 0;
}

.game-page {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  justify-items: center;
  align-items: center;
}

#gameBoard {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.game-infos .current-info {
  font-size: 2rem;
}
.game-infos .best-info {
  font-size: 1rem;
}

.card {
  width: 6rem;
  height: 6rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-back,
.card-front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}

.card-front {
  transform: rotateY(180deg);
  background-color: #101c2c;
}

.card-back {
  color: #101c2c;
  background-color: #05c3ff;
  font-size: 30px;
}

.icon {
  width: 80%;
}

#gameOver {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

#restart {
  padding: 20px;
  font-size: 20px;
  background-color: yellow;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

footer {
  padding-bottom: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;

  gap: 1rem;

  bottom: 0;
  left: 0;
  right: 0;
}

a {
  font-size: 1.5rem;
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

a:hover {
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  cursor: pointer;
}

/*Responsive =================*/

@media (max-width: 890px) {
  html {
    font-size: 13px;
  }

  #gameBoard {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .card {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-height: 600px) {
  footer {
    display: none;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 12px;
  }

  header {
    padding: 20px 0 20px 0;
  }
  .game-page {
    grid-template-columns: 1fr;

    align-content: center;
    gap: 5px;
  }

  #gameBoard {
    gap: 10px;
  }

  .game-infos {
    display: flex;
    gap: 20px;
  }

  .card {
    width: 5.5rem;
    height: 5.5rem;
  }

  .game-infos .current-info {
    font-size: 1.5rem;
  }
  .moves {
    text-align: right;
  }

  .moves,
  .time {
    width: 130px;
  }
}
